name: Build PCAN firmware

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      #- name: arm-none-eabi-gcc
      #  uses: fiam/arm-none-eabi-gcc@v1
      #  with:
      #    release: '10-2020-q4'
      - name: install toolchain...
        run: sudo apt install -y gcc-arm-none-eabi

      - name: build firmware...
        run: make
